<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Portfolio Website</title>
</head>
<body>
    <header class="header">
        
        <a href="#home" class="logo">
            Motlalepule <span>Lerato</span> Ivy <span>Khauta</span>
        </a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navBar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <button class="gradient-btn">Contact Me</button>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Lerato</span></h1>
            <h3>
                I'm a <span>Junior Developer</span>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid excepturi atque error illum quas fuga libero cum quo accusamus impedit nihil ipsum quasi delectus vel amet animi, saepe, nemo praesentium.</p>

            <div class="social-icons">
                <a href="#">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="#">Hire</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="home-img">
                
            </div>
        </div>
    </section>
    <script src="src/index.js"></script>
</body>
</html>